org.apache.commons.lang3.text.WordUtils#swapCase(Ljava/lang/String;)Ljava/lang/String;
false
101446639cc90fe11e0dab4f523c41e8
java.lang.Character#isLowerCase(C)Z
java.lang.Character#isTitleCase(C)Z
java.lang.Character#isUpperCase(C)Z
java.lang.Character#isWhitespace(C)Z
java.lang.Character#toLowerCase(C)C
java.lang.Character#toTitleCase(C)C
java.lang.Character#toUpperCase(C)C
java.lang.String#<init>([C)V
java.lang.String#instance-init#
java.lang.String#toCharArray()[C
org.apache.commons.lang3.StringUtils#isEmpty(Ljava/lang/CharSequence;)Z