org.apache.commons.lang3.ArchUtils#init()V
false
900ef32fb9cf47b79e97acd969c324b2
org.apache.commons.lang3.ArchUtils#init_Aarch_64Bit()V
org.apache.commons.lang3.ArchUtils#init_IA64_32Bit()V
org.apache.commons.lang3.ArchUtils#init_IA64_64Bit()V
org.apache.commons.lang3.ArchUtils#init_PPC_32Bit()V
org.apache.commons.lang3.ArchUtils#init_PPC_64Bit()V
org.apache.commons.lang3.ArchUtils#init_RISCV_32Bit()V
org.apache.commons.lang3.ArchUtils#init_RISCV_64Bit()V
org.apache.commons.lang3.ArchUtils#init_X86_32Bit()V
org.apache.commons.lang3.ArchUtils#init_X86_64Bit()V