org.apache.commons.lang3.text.StrSubstitutor#replace(Ljava/lang/StringBuffer;)Ljava/lang/String;
false
9b113256e18c7aadefe2bb348c4e6b7a
java.lang.StringBuffer#length()I
org.apache.commons.lang3.text.StrBuilder#<init>(I)V
org.apache.commons.lang3.text.StrBuilder#instance-init#
==
append org.apache.commons.lang3.text.StrBuilder#append(Ljava/lang/StringBuffer;)Lorg/apache/commons/lang3/text/StrBuilder;
length org.apache.commons.lang3.text.StrBuilder#length()I
substitute org.apache.commons.lang3.text.StrSubstitutor#substitute(Lorg/apache/commons/lang3/text/StrBuilder;II)Z
toString org.apache.commons.lang3.text.StrBuilder#toString()Ljava/lang/String;