org.apache.commons.lang3.StringUtils#wrapIfMissing(Ljava/lang/String;C)Ljava/lang/String;
false
dbd8ee0a9140dc2b4fab9c074b96230b
java.lang.String#charAt(I)C
java.lang.String#length()I
java.lang.StringBuilder#<init>(I)V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
org.apache.commons.lang3.StringUtils#isEmpty(Ljava/lang/CharSequence;)Z