org.apache.commons.lang3.EnumUtils#processBitVectors(Ljava/lang/Class;[J)Ljava/util/EnumSet;
false
515cdef202fdbea1a754bd21d7eaf2c9
java.lang.Enum#ordinal()I
java.util.EnumSet#noneOf(Ljava/lang/Class;)Ljava/util/EnumSet;
java.util.Objects#requireNonNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtils#clone([J)[J
org.apache.commons.lang3.ArrayUtils#reverse([J)V
org.apache.commons.lang3.EnumUtils#asEnum(Ljava/lang/Class;)Ljava/lang/Class;
==
add java.util.AbstractCollection#add(Ljava/lang/Object;)Z