org.apache.commons.lang3.text.WordUtils#swapCase(Ljava/lang/String;)Ljava/lang/String;
false
8f3a03d826104c1f011eedde77f89028
java.lang.Character#isLowerCase(C)Z
java.lang.Character#isTitleCase(C)Z
java.lang.Character#isUpperCase(C)Z
java.lang.Character#isWhitespace(C)Z
java.lang.Character#toLowerCase(C)C
java.lang.Character#toTitleCase(C)C
java.lang.Character#toUpperCase(C)C
java.lang.String#<init>([C)V
java.lang.String#instance-init#
java.lang.String#toCharArray()[C
org.apache.commons.lang3.StringUtils#isEmpty(Ljava/lang/CharSequence;)Z