org.apache.commons.lang3.CharSequenceUtils#lastIndexOf(Ljava/lang/CharSequence;Ljava/lang/CharSequence;I)I
false
9dd3014b9e877c2a83e662f26e3a4991
java.lang.String#lastIndexOf(Ljava/lang/String;I)I
java.lang.StringBuffer#lastIndexOf(Ljava/lang/String;I)I
java.lang.StringBuilder#lastIndexOf(Ljava/lang/String;I)I
org.apache.commons.lang3.CharSequenceUtils#checkLaterThan1(Ljava/lang/CharSequence;Ljava/lang/CharSequence;II)Z
==
charAt java.lang.CharSequence#charAt(I)C
length java.lang.CharSequence#length()I
toString java.lang.CharSequence#toString()Ljava/lang/String;