org.apache.commons.lang3.reflect.TypeUtils#mapTypeVariablesToArguments(Ljava/lang/Class;Ljava/lang/reflect/ParameterizedType;Ljava/util/Map;)V
false
0ab8e4958a02899a82eec35f5d5d3163
java.lang.Class#getTypeParameters()[Ljava/lang/reflect/TypeVariable;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
org.apache.commons.lang3.reflect.TypeUtils#getRawType(Ljava/lang/reflect/ParameterizedType;)Ljava/lang/Class;
org.apache.commons.lang3.reflect.TypeUtils#mapTypeVariablesToArguments(Ljava/lang/Class;Ljava/lang/reflect/ParameterizedType;Ljava/util/Map;)V
==
contains java.util.List#contains(Ljava/lang/Object;)Z
containsKey java.util.Map#containsKey(Ljava/lang/Object;)Z
get java.util.Map#get(Ljava/lang/Object;)Ljava/lang/Object;
getActualTypeArguments java.lang.reflect.ParameterizedType#getActualTypeArguments()[Ljava/lang/reflect/Type;
getOwnerType java.lang.reflect.ParameterizedType#getOwnerType()Ljava/lang/reflect/Type;
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;