org.apache.commons.lang3.text.FormattableUtils#append(Ljava/lang/CharSequence;Ljava/util/Formatter;IIICLjava/lang/CharSequence;)Ljava/util/Formatter;
false
800245eb664d6388f074b12020ea1686
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
java.lang.StringBuilder#<init>(Ljava/lang/CharSequence;)V
java.lang.StringBuilder#insert(IC)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#replace(IILjava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.util.Formatter#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
org.apache.commons.lang3.ObjectUtils#defaultIfNull(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.Validate#isTrue(ZLjava/lang/String;[Ljava/lang/Object;)V
==
length java.lang.AbstractStringBuilder#length()I
length java.lang.CharSequence#length()I
toString java.lang.CharSequence#toString()Ljava/lang/String;