org.apache.commons.lang3.ClassUtils#toCanonicalName(Ljava/lang/String;)Ljava/lang/String;
false
fb981632eb9fcdd148523a80fddfb982
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#length()I
java.lang.String#substring(II)Ljava/lang/String;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
java.util.Objects#requireNonNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.lang3.StringUtils#deleteWhitespace(Ljava/lang/String;)Ljava/lang/String;
==
get java.util.Map#get(Ljava/lang/Object;)Ljava/lang/Object;