org.apache.commons.lang3.StringUtils#wrapIfMissing(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
false
337fa7cfb707b37b33bc8ec85ef7aad8
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#length()I
java.lang.String#startsWith(Ljava/lang/String;)Z
java.lang.StringBuilder#<init>(I)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
org.apache.commons.lang3.StringUtils#isEmpty(Ljava/lang/CharSequence;)Z