org.apache.commons.lang3.Conversion#shortToHex(SILjava/lang/String;II)Ljava/lang/String;
false
9678158c727bbedea8851b78ad196fc2
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
org.apache.commons.lang3.Conversion#intToHexDigit(I)C
==
length java.lang.AbstractStringBuilder#length()I
setCharAt java.lang.AbstractStringBuilder#setCharAt(IC)V