org.apache.commons.lang3.StringUtils#swapCase(Ljava/lang/String;)Ljava/lang/String;
false
2aefc92a5160de7c362fe641ae5b3e37
java.lang.Character#charCount(I)I
java.lang.Character#isLowerCase(I)Z
java.lang.Character#isTitleCase(I)Z
java.lang.Character#isUpperCase(I)Z
java.lang.Character#toLowerCase(I)I
java.lang.Character#toUpperCase(I)I
java.lang.String#<init>([III)V
java.lang.String#codePointAt(I)I
java.lang.String#instance-init#
java.lang.String#length()I
org.apache.commons.lang3.StringUtils#isEmpty(Ljava/lang/CharSequence;)Z