org.apache.commons.lang3.reflect.TypeUtils#classToString(Ljava/lang/Class;)Ljava/lang/String;
false
cdb3a6b6f1eed0e8b912848ecf1532dd
java.lang.Class#getComponentType()Ljava/lang/Class;
java.lang.Class#getEnclosingClass()Ljava/lang/Class;
java.lang.Class#getName()Ljava/lang/String;
java.lang.Class#getSimpleName()Ljava/lang/String;
java.lang.Class#getTypeParameters()[Ljava/lang/reflect/TypeVariable;
java.lang.Class#isArray()Z
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
org.apache.commons.lang3.AppendableJoiner#join(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.reflect.TypeUtils#classToString(Ljava/lang/Class;)Ljava/lang/String;
org.apache.commons.lang3.reflect.TypeUtils#isCyclical(Ljava/lang/Class;)Z
org.apache.commons.lang3.reflect.TypeUtils#toString(Ljava/lang/reflect/Type;)Ljava/lang/String;