org.apache.commons.lang3.text.translate.LookupTranslator#translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I
false
80425e8a417c413b5edb87b201d39dad
==
charAt java.lang.CharSequence#charAt(I)C
contains java.util.HashSet#contains(Ljava/lang/Object;)Z
get java.util.HashMap#get(Ljava/lang/Object;)Ljava/lang/Object;
length java.lang.CharSequence#length()I
subSequence java.lang.CharSequence#subSequence(II)Ljava/lang/CharSequence;
toString java.lang.CharSequence#toString()Ljava/lang/String;
write java.io.Writer#write(Ljava/lang/String;)V