org.apache.commons.lang3.StringUtils#wrapIfMissing(Ljava/lang/String;C)Ljava/lang/String;
false
d34a878418bdb3da3c87fc41305aefb7
java.lang.String#charAt(I)C
java.lang.String#length()I
java.lang.StringBuilder#<init>(I)V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
org.apache.commons.lang3.StringUtils#isEmpty(Ljava/lang/CharSequence;)Z