org.apache.commons.lang3.reflect.MethodUtils#getAllSuperclassesAndInterfaces(Ljava/lang/Class;)Ljava/util/List;
false
a6c2ca1af6402bd2e62fbb7495b5c66a
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
org.apache.commons.lang3.ClassUtils#getAllInterfaces(Ljava/lang/Class;)Ljava/util/List;
org.apache.commons.lang3.ClassUtils#getAllSuperclasses(Ljava/lang/Class;)Ljava/util/List;
==
add java.util.List#add(Ljava/lang/Object;)Z
get java.util.List#get(I)Ljava/lang/Object;
size java.util.List#size()I