org.apache.commons.lang3.text.ExtendedMessageFormat#appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuilder;)Ljava/lang/StringBuilder;
false
d71fe6729426e5cbfb500031f27ceaab
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
java.lang.String#length()I
java.lang.String#toCharArray()[C
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append([CII)Ljava/lang/StringBuilder;
org.apache.commons.lang3.text.ExtendedMessageFormat#next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
==
getIndex java.text.ParsePosition#getIndex()I