org.apache.commons.lang3.EnumUtils#generateBitVectors(Ljava/lang/Class;Ljava/lang/Iterable;)[J
false
b1be6fb0b0d311c5bc78cab3adbe2cd6
java.lang.Class#getEnumConstants()[Ljava/lang/Object;
java.lang.Enum#ordinal()I
java.util.EnumSet#noneOf(Ljava/lang/Class;)Ljava/util/EnumSet;
java.util.Objects#requireNonNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.lang3.ArrayUtils#reverse([J)V
org.apache.commons.lang3.EnumUtils#asEnum(Ljava/lang/Class;)Ljava/lang/Class;
==
forEach java.lang.Iterable#forEach(Ljava/util/function/Consumer;)V