org.apache.commons.lang3.math.Fraction#addSub(Lorg/apache/commons/lang3/math/Fraction;Z)Lorg/apache/commons/lang3/math/Fraction;
false
1bb11fa813536e1a5ef89be08052cbfb
java.lang.ArithmeticException#<init>(Ljava/lang/String;)V
java.lang.ArithmeticException#instance-init#
java.math.BigInteger#valueOf(J)Ljava/math/BigInteger;
java.util.Objects#requireNonNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
org.apache.commons.lang3.math.Fraction#<init>(II)V
org.apache.commons.lang3.math.Fraction#addAndCheck(II)I
org.apache.commons.lang3.math.Fraction#greatestCommonDivisor(II)I
org.apache.commons.lang3.math.Fraction#instance-init#
org.apache.commons.lang3.math.Fraction#mulAndCheck(II)I
org.apache.commons.lang3.math.Fraction#mulPosAndCheck(II)I
org.apache.commons.lang3.math.Fraction#negate()Lorg/apache/commons/lang3/math/Fraction;
org.apache.commons.lang3.math.Fraction#subAndCheck(II)I
==
add java.math.BigInteger#add(Ljava/math/BigInteger;)Ljava/math/BigInteger;
bitLength java.math.BigInteger#bitLength()I
divide java.math.BigInteger#divide(Ljava/math/BigInteger;)Ljava/math/BigInteger;
intValue java.math.BigInteger#intValue()I
mod java.math.BigInteger#mod(Ljava/math/BigInteger;)Ljava/math/BigInteger;
multiply java.math.BigInteger#multiply(Ljava/math/BigInteger;)Ljava/math/BigInteger;
subtract java.math.BigInteger#subtract(Ljava/math/BigInteger;)Ljava/math/BigInteger;