org.apache.commons.lang3.text.translate.LookupTranslator#<init>([[Ljava/lang/CharSequence;)V
false
fb6b294cae02b30792f79ce7f7cd3b7c
java.util.HashMap#<init>()V
java.util.HashMap#instance-init#
java.util.HashSet#<init>()V
java.util.HashSet#instance-init#
==
add java.util.HashSet#add(Ljava/lang/Object;)Z
charAt java.lang.CharSequence#charAt(I)C
length java.lang.CharSequence#length()I
put java.util.HashMap#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
toString java.lang.CharSequence#toString()Ljava/lang/String;