org.apache.commons.lang3.text.ExtendedMessageFormat#parseFormatDescription(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/String;
false
7990844869fcd18e0368cea8c8ea83ff
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
java.lang.String#charAt(I)C
java.lang.String#length()I
java.lang.String#substring(II)Ljava/lang/String;
org.apache.commons.lang3.text.ExtendedMessageFormat#getQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;)V
org.apache.commons.lang3.text.ExtendedMessageFormat#next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
org.apache.commons.lang3.text.ExtendedMessageFormat#seekNonWs(Ljava/lang/String;Ljava/text/ParsePosition;)V
==
getIndex java.text.ParsePosition#getIndex()I