org.apache.commons.lang3.time.DateUtils#modify(Ljava/util/Calendar;ILorg/apache/commons/lang3/time/DateUtils$ModifyType;)Ljava/util/Calendar;
false
b73a45411357dddd168a7d51606b444e
java.lang.ArithmeticException#<init>(Ljava/lang/String;)V
java.lang.ArithmeticException#instance-init#
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
java.util.Calendar#getTime()Ljava/util/Date;
java.util.Calendar#setTime(Ljava/util/Date;)V
==
add java.util.Calendar#add(II)V
get java.util.Calendar#get(I)I
getActualMaximum java.util.Calendar#getActualMaximum(I)I
getActualMinimum java.util.Calendar#getActualMinimum(I)I
getTime java.util.Date#getTime()J
set java.util.Calendar#set(II)V
setTime java.util.Date#setTime(J)V