org.apache.commons.lang3.StringUtils#replaceChars(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
false
5366d22114db88ca8b8e02d645efc21b
java.lang.String#charAt(I)C
java.lang.String#indexOf(I)I
java.lang.String#length()I
java.lang.StringBuilder#<init>(I)V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
org.apache.commons.lang3.StringUtils#isEmpty(Ljava/lang/CharSequence;)Z
org.apache.commons.lang3.StringUtils#toString(Ljava/lang/Object;)Ljava/lang/String;