org.apache.commons.lang3.text.StrBuilder#append(Ljava/lang/StringBuffer;II)Lorg/apache/commons/lang3/text/StrBuilder;
false
7f8ea670d0967665521a4522e4779308
java.lang.StringBuffer#getChars(II[CI)V
java.lang.StringBuffer#length()I
java.lang.StringIndexOutOfBoundsException#<init>(Ljava/lang/String;)V
java.lang.StringIndexOutOfBoundsException#instance-init#
==
appendNull org.apache.commons.lang3.text.StrBuilder#appendNull()Lorg/apache/commons/lang3/text/StrBuilder;
ensureCapacity org.apache.commons.lang3.text.StrBuilder#ensureCapacity(I)Lorg/apache/commons/lang3/text/StrBuilder;
length org.apache.commons.lang3.text.StrBuilder#length()I