org.apache.commons.lang3.StringUtils#wrapIfMissing(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
false
e2ecaf0724c4973c2f7e49428646236b
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#length()I
java.lang.String#startsWith(Ljava/lang/String;)Z
java.lang.StringBuilder#<init>(I)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
org.apache.commons.lang3.StringUtils#isEmpty(Ljava/lang/CharSequence;)Z