org.apache.commons.lang3.ThreadUtils#findThreadsByName(Ljava/lang/String;Ljava/lang/String;)Ljava/util/Collection;
false
876127bdea6616b48009b0b1dc65a55a
java.util.Collections#unmodifiableCollection(Ljava/util/Collection;)Ljava/util/Collection;
java.util.Objects#requireNonNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
org.apache.commons.lang3.ThreadUtils#findThreadGroups(Ljava/util/function/Predicate;)Ljava/util/Collection;
org.apache.commons.lang3.ThreadUtils#predicateThreadGroup(Ljava/lang/String;)Ljava/util/function/Predicate;
==
collect java.util.stream.Stream#collect(Ljava/util/stream/Collector;)Ljava/lang/Object;
flatMap java.util.stream.Stream#flatMap(Ljava/util/function/Function;)Ljava/util/stream/Stream;
stream java.util.Collection#stream()Ljava/util/stream/Stream;