org.apache.commons.lang3.text.StrBuilder#append(Ljava/lang/StringBuffer;II)Lorg/apache/commons/lang3/text/StrBuilder;
false
399b8eb3660b463cdc6bfcbbc408772c
java.lang.StringBuffer#getChars(II[CI)V
java.lang.StringBuffer#length()I
java.lang.StringIndexOutOfBoundsException#<init>(Ljava/lang/String;)V
java.lang.StringIndexOutOfBoundsException#instance-init#
==
appendNull org.apache.commons.lang3.text.StrBuilder#appendNull()Lorg/apache/commons/lang3/text/StrBuilder;
ensureCapacity org.apache.commons.lang3.text.StrBuilder#ensureCapacity(I)Lorg/apache/commons/lang3/text/StrBuilder;
length org.apache.commons.lang3.text.StrBuilder#length()I