org.apache.commons.lang3.text.ExtendedMessageFormat#getFormat(Ljava/lang/String;)Ljava/text/Format;
false
6093ac787b549bbd677f23eda17647a9
java.lang.String#indexOf(I)I
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#trim()Ljava/lang/String;
==
get java.util.Map#get(Ljava/lang/Object;)Ljava/lang/Object;
getFormat org.apache.commons.lang3.text.FormatFactory#getFormat(Ljava/lang/String;Ljava/lang/String;Ljava/util/Locale;)Ljava/text/Format;
getLocale java.text.MessageFormat#getLocale()Ljava/util/Locale;